{
    "name": "IoTT_ESPLocoNetSerial",
    "version": "1.0.2",
    "keywords": [
      "serial", "LocoNet", "IoTT", "Digitrax"
    ],
    "description": "Implementation of the LocoNet Interface for ESP32",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/tanner87661/LocoNetESP32"
    },
    "frameworks": "arduino",
    "platforms": "espressif32"
}
